# jdbc properties
jdbc.driverClassName = com.sap.db.jdbc.Driver
jdbc.url = jdbc:sap://zeus.hana.prod.eu-central-1.whitney.dbaas.ondemand.com:23803?encrypt=true&validateCertificate=true&currentschema=USR_B0LL980OR3KV26LEW486RDIZM
jdbc.user = USR_B0LL980OR3KV26LEW486RDIZM
jdbc.password = Xk01BOB7rhL.YEf_R861Uto8iTyW9wIRyIP3nuEGd5JesoOIe1FLWm3qdLLfmSYzcgydaJXHlgoMVjMSY5-bhN84rlcyu-SAr00tIzULr6zholbyA9gU3DGIPA0MSEyd
hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
# hibernate extra config
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

hibernate.jdbc.batch_size = 100
hibernate.cache.use_second_level_cache = false


